<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bean and Bolos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap" rel="stylesheet">
  <style>

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
}

.background {
  position: relative;
  width: 100%;
  height: 50vh;
  background: url("123.png") no-repeat center center;
  background-size: cover;
  z-index: -1;
}

.background .text-overlay {
  position: absolute; 
  top: 38%;
  left: 5%; 
  max-width: 600px; 
  font-weight: 450;
  text-align: left;
  color: #ffffff;
  padding: 20px;
  box-sizing: border-box;
}

.background .text-overlay h1, .background .text-overlay p {
  margin: 0;
  padding: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: transparent;
  z-index: 1;
  border: none;
}

.navbar-brand {
  color: rgb(217, 217, 183);
  font-weight: bold;
  font-size: 1.25rem; 
}

.navbar-brand img {
  height: 60px;
  border-radius: 50%;
}

.nav-link {
  color: rgb(217, 217, 183);
  font-weight: bold;
  font-size: 1.125rem;
}

.btn-outline-success {
  border-color: rgb(217, 217, 183);
  color: rgb(217, 217, 183);
  transition: background-color 0.3s, color 0.3s;
}

.btn-outline-success:hover {
  background-color: rgb(217, 217, 183);
  color: black;
}

footer {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  position: relative;
  z-index: 2;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #202429;
  color: #ffffff;
}



.contact-info a {
      color: white;
      text-decoration: none;
    }


.opening-hours {
      text-align: left;
    }

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-content .section {
    width: 30%;
  }

  .contact-info {
    text-align: right;
  }
}

.follow-us {
      text-align: center;
    } 

.follow-us img {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

.social-media a {
  margin: 0 8px;
}

.social-media img {
  width: 28px;
  height: 28px;
  vertical-align: middle;
}

.footer-bottom {
  text-align: center;
  padding: 10px;
  background-color: #131517;
  color: #ffffff;
  font-size: 14px;
}

.heading {
  font-family: "Playwrite HR", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 35px;
}

.images {
  display: flex;
  gap: 170px;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: center;
  background-color: rgb(193, 193, 170);
  flex-wrap: wrap;
}

.images img {
  width: 90px; 
  height: 88px;
  object-fit: cover; 
  margin: 0; 
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.checkbox-column {
  flex: 1 1 100%;
  margin: 10px 0;
}

@media (min-width: 768px) {
  .checkbox-column {
    flex: 1;
    margin: 0 10px;
  }
}

.checkbox-column h4 {
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 10px;
}

.checkbox-column .form-check {
  margin-bottom: 10px;
}

@media (max-width: 576px) {
  .text-overlay h1 {
    font-size: 1.5rem;
  }

  .navbar-brand img {
    height: 40px;
  }

  .navbar-brand {
    font-size: 1rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .btn-outline-success {
    font-size: 0.875rem;
  }
}

form {
  margin-left: 20px;
  margin-right: 20px;
}

@media (max-width: 576px) {
  form {
    margin-left: 10px;
    margin-right: 10px;
  }
}

h1.align-center {
  text-align: center;
}

</style>
</head>
<body>
    <div class="background">
        <div class="text-overlay">
            <h1 class="heading">Craft Your Perfect Brew.</h1>
            <br>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Bean and Bolos Logo">
            Bean and Bolos
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="images"> 
        <img src="coffee.png" alt="Coffee">             
        <img src="cake.png" alt="Cake">             
        <img src="cookies.png" alt="Cookies">               
        <img src="sandwich.png" alt="Sandwich">             
        <img src="coffee-cup.png" alt="Coffee Cup">
    </section>
      <br><br>
      <h1 align="center">Craft your perfect order ~ just a few clicks away</h1><br>
      <form style="margin-left: 20px; margin-right: 20px;">
        <div class="mb-3">
            <label for="name1" class="form-label">First Name *</label>
            <input type="text" class="form-control" id="name1" required>
          </div>
          <div class="mb-3">
            <label for="name2" class="form-label">Last Name *</label>
            <input type="text" class="form-control" id="name2" required>
          </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address *</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
            <label for="mob" class="form-label">Mobile Number *</label>
            <input type="tel" class="form-control" id="mob" required>
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Address *</label>
            <input type="text" class="form-control" id="address" required>
        </div>
        <div class="mb-3">
            <label for="city" class="form-label">City *</label>
            <input type="text" class="form-control" id="city" required>
        </div>
        <div class="mb-3">
            <label for="state" class="form-label">State *</label>
            <input type="text" class="form-control" id="state" required>
        </div>
        <div class="mb-3">
            <label for="pincode" class="form-label">Pin-Code *</label>
            <input type="text" class="form-control" id="pincode" required>
        </div><br>
        <div class="checkbox-group">
            <div class="checkbox-column">
              <h3>Coffee</h3>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coffee1">
                <label class="form-check-label" for="coffee1">
                  Espresso
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="espresso1">
                  <label class="form-check-label" for="espresso1">
                    ₹45 (small cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="espresso2">
                  <label class="form-check-label" for="espresso2">
                    ₹75 (medium cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="espresso3">
                  <label class="form-check-label" for="espresso3">
                    E₹93 (large cup)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coffee2">
                <label class="form-check-label" for="coffee2">
                 Cafe-Latte
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="latte1">
                  <label class="form-check-label" for="latte1">
                    ₹52 (small cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="latte2">
                  <label class="form-check-label" for="latte2">
                    ₹89 (medium cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="latte3">
                  <label class="form-check-label" for="latte3">
                    ₹120 (large cup)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coffee3">
                <label class="form-check-label" for="coffee3">
                  Cappuccino
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="cappuccino1">
                  <label class="form-check-label" for="cappuccino1">
                    ₹49 (small cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="cappuccino2">
                  <label class="form-check-label" for="cappuccino2">
                    ₹80 (medium cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="cappuccino3">
                  <label class="form-check-label" for="cappuccino3">
                    ₹110 (large cup)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coffee4">
                <label class="form-check-label" for="coffee4">
                    Mocha
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Mocha1">
                  <label class="form-check-label" for="Mocha1">
                    ₹57 (small cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Mocha2">
                  <label class="form-check-label" for="Mocha2">
                    ₹93 (medium cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Mocha3">
                  <label class="form-check-label" for="Mocha3">
                    ₹130 (large cup)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coffee5">
                <label class="form-check-label" for="coffee5">
                    Americano
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Americano1">
                  <label class="form-check-label" for="Americano1">
                    ₹42 (small cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Americano2">
                  <label class="form-check-label" for="Americano2">
                    ₹69 (medium cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Americano3">
                  <label class="form-check-label" for="Americano3">
                    ₹100 (large cup)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coffee6">
                <label class="form-check-label" for="coffee6">
                    Flat White
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Flat White1">
                  <label class="form-check-label" for="Flat White1">
                    ₹54 (small cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Flat White2">
                  <label class="form-check-label" for="Flat White2">
                    ₹92 (medium cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Flat White3">
                  <label class="form-check-label" for="Flat White3">
                    ₹105 (large cup)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="coffee7">
                <label class="form-check-label" for="coffee7">
                    Macchiato
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Macchiato1">
                  <label class="form-check-label" for="Macchiato1">
                    ₹51 (small cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Macchiato2">
                  <label class="form-check-label" for="Macchiato2">
                    ₹83 (medium cup)
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="Macchiato3">
                  <label class="form-check-label" for="Macchiato3">
                    ₹105 (large cup)
                  </label>
                </div>
              </div>
            </div>

            <div class="checkbox-column">
                <h3>Tea</h3>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="tea1">
                  <label class="form-check-label" for="tea1">
                    Black-Tea
                  </label>
                  <div class="form-check ms-3">
                    <input class="form-check-input" type="checkbox" value="" id="bt1">
                    <label class="form-check-label" for="bt1">
                        ₹21 (small cup)
                    </label>
                  </div>
                  <div class="form-check ms-3">
                    <input class="form-check-input" type="checkbox" value="" id="bt2">
                    <label class="form-check-label" for="bt2">
                        ₹30 (medium cup)
                    </label>
                  </div>
                  <div class="form-check ms-3">
                    <input class="form-check-input" type="checkbox" value="" id="bt3">
                    <label class="form-check-label" for="bt3">
                        ₹37 (large cup) 
                    </label>
                  </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="tea2">
                    <label class="form-check-label" for="tea2">
                     Jasmine Tea
                    </label>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="jt1">
                      <label class="form-check-label" for="jt1">
                          ₹29 (small cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="jt2">
                      <label class="form-check-label" for="jt2">
                          ₹36 (medium cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="jt3">
                      <label class="form-check-label" for="jt3">
                          ₹47 (large cup) 
                      </label>
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="tea3">
                    <label class="form-check-label" for="tea3">
                        Lavender Tea
                    </label>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="lt1">
                      <label class="form-check-label" for="lt1">
                          ₹27 (small cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="lt2">
                      <label class="form-check-label" for="lt2">
                          ₹34 (medium cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="lt3">
                      <label class="form-check-label" for="lt3">
                          ₹45 (large cup) 
                      </label>
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="tea4">
                    <label class="form-check-label" for="tea4">
                        Masala Chai
                    </label>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="mt1">
                      <label class="form-check-label" for="mt1">
                          ₹19 (small cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="mt2">
                      <label class="form-check-label" for="mt2">
                          ₹23 (medium cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="mt3">
                      <label class="form-check-label" for="mt3">
                          ₹29 (large cup) 
                      </label>
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="tea5">
                    <label class="form-check-label" for="tea5">
                        Cutting-Chai
                    </label>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="ct1">
                      <label class="form-check-label" for="ct1">
                          ₹15 (small cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="ct2">
                      <label class="form-check-label" for="ct2">
                          ₹19 (medium cup)
                      </label>
                    </div>
                    <div class="form-check ms-3">
                      <input class="form-check-input" type="checkbox" value="" id="ct3">
                      <label class="form-check-label" for="ct3">
                          ₹23 (large cup) 
                      </label>
                    </div>
                  </div>
              </div>
            <div class="checkbox-column">
              <h3>Cakes</h3>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cake1">
                <label class="form-check-label" for="cake1">
                  Chocolate-Cake
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="chocolate1">
                  <label class="form-check-label" for="chocolate1">
                    ₹575 (half kg)  
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="chocolate2">
                  <label class="form-check-label" for="chocolate2">
                    ₹1199 (one kg)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cake2">
                <label class="form-check-label" for="cake2">
                    Sponge-Cake
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="1">
                  <label class="form-check-label" for="1">
                    ₹155 (half kg)  
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="2">
                  <label class="form-check-label" for="2">
                    ₹300 (one kg)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cake3">
                <label class="form-check-label" for="cake3">
                    Angel-Food-Cake
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="3">
                  <label class="form-check-label" for="3">
                    ₹430 (half kg)  
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="4">
                  <label class="form-check-label" for="4">
                    ₹850 (one kg)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cake4">
                <label class="form-check-label" for="cake4">
                    Hummingbird-Cake
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="5">
                  <label class="form-check-label" for="5">
                    ₹445 (half kg)  
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="6">
                  <label class="form-check-label" for="6">
                    ₹990 (one kg)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cake5">
                <label class="form-check-label" for="cake5">
                    Ice-Cream-Cake
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="7">
                  <label class="form-check-label" for="7">
                    ₹610 (half kg)  
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="8">
                  <label class="form-check-label" for="8">
                    ₹1220 (one kg)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cake6">
                <label class="form-check-label" for="cake6">
                    Basque-Cheesecake
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="9">
                  <label class="form-check-label" for="9">
                    ₹600 (half kg)  
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="10">
                  <label class="form-check-label" for="10">
                    ₹1200 (one kg)
                  </label>
                </div>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cake7">
                <label class="form-check-label" for="cake7">
                    Black-Forest-Cake
                </label>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="11">
                  <label class="form-check-label" for="11">
                    ₹530 (half kg)  
                  </label>
                </div>
                <div class="form-check ms-3">
                  <input class="form-check-input" type="checkbox" value="" id="12">
                  <label class="form-check-label" for="12">
                    ₹1160 (one kg)
                  </label>
                </div>
              </div> 
            </div>
            <div class="checkbox-column">
              <h3>Cookies</h3>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookie1">
                <label class="form-check-label" for="cookie1">
                    Raspberry-Cheesecake-Cookies<br>
                    ₹140 (1 packet)
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookie2">
                <label class="form-check-label" for="cookie2">
                    Chocolate-Chip-Cookies<br>
                    ₹110 (1 packet)
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookie3">
                <label class="form-check-label" for="cookie3">
                    Oatmeal Cookies<br>
                    ₹160 (1 packet)
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookie4">
                <label class="form-check-label" for="cookie4">
                    Lemon-Ricotta-Cookies<br>
                    ₹190 (1 packet)
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="cookie5">
                <label class="form-check-label" for="cookie5">
                    Almond-Flour-Peanut-Butter-Cookies<br>
                    ₹80 (1 packet)
                </label>
                </div>
            </div>
            <div class="checkbox-column">
                <h3>Sandwiches</h3>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="s1">
                  <label class="form-check-label" for="s1">
                    Club Sandwich<br>
                      ₹90 (1 piece)
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="s2">
                  <label class="form-check-label" for="s2">
                      Coleslaw-sandwich<br>
                      ₹65 (1 piece)
                  </label>
                </div>
              </div>
          </div>
        <br><br>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
            <label class="form-check-label" for="exampleCheck1">Check me out *</label>
          </div><br>
        <button type="submit" class="btn btn-primary">Pay Now</button>
      </form>
      <br><br>
</body>
<footer>
    <div class="footer-content">
        <div class="section opening-hours">
            <p><strong>Opening Hours</strong></p>
            <p>Mon-Fri: 9 AM - 9 PM</p>
            <p>Sat-Sun: 10 AM - 10 PM</p>
        </div>
        <div class="section follow-us">
            <a href="order.html"><img src="logo.png" alt="Bean and Bolos Logo"></a>
            <p><strong>Follow Us:</strong></p>
            <div class="social-media">
                <a href="https://www.facebook.com"><img src="facebook.png" alt="Facebook"></a>
                <a href="https://wa.me/910000000000"><img src="whatsapp.png" alt="WhatsApp"></a>
                <a href="https://www.instagram.com"><img src="instagram.png" alt="Instagram"></a>
                <a href="https://twitter.com"><img src="twitter.png" alt="Twitter"></a>
            </div>
        </div>
        <div class="section contact-info">
            <p><strong>Contact Info</strong></p>
            <p>Bean and Bolos<br>123 Sector 15, Near ABC Mall,<br>Chandigarh 160015, Punjab</p>
            <p>Phone: <a href="tel:+91 8100507973">+91 8100507973</a>, <a href="tel:+91 46025444">(033) 4602 5444</a></p>
            <p>Email: <a href="mailto:customercare@beanandbolos.com">customercare@beanandbolos.com</a></p>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 by Bean and Bolos. All Rights Reserved.</p>
    </div>
</footer>
</html>
